include:
  - db-compose.yml  # Incluye la configuración de la base de datos

services:
  web:
    image: nginx:latest  # Usa la imagen precreada de Nginx
    ports:
      - "80"
    depends_on:
      - db  # Depende del servicio de base de datos
